PORT=5000
NODE_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fxblueedge
DB_USER=fxblueedgeadmin
DB_PASSWORD=Pankaj

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT (later)
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
